<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Poppins';
    text-decoration: none;
}

.navsection{
    background: white;
    height: 120px;
    width: 100%;
    padding: 0;
    margin-top: 0;
    box-shadow: none;
}

img.logoimg{
    margin:auto;
    padding: 1rem;
    margin-left: 5rem;
}

.navsection .navul{
    float: right;
    margin-right: 20px;
    margin-top: 2rem;
}
.navsection .navul .navli{
    display: inline-block;
    line-height: 80px;
    /* margin: 0 5px; */
}

.navsection .navul .navli .nava{
    /* color: #CB0F80; */
    color: rgb(199, 34, 34);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.navsection .navul .navli .nava:hover{
    color:white;
    font-size: 1.15rem;
    transition: all 0.4s ease;
}

  
  .navli.active , .nava:hover{
    /* background: #CB0F80; */
    background: rgb(199, 34, 34);
    transition: .5s;
    color:white;
  }

  .navli.active{
    background-color: rgb(199, 34, 34);
    color: white;
  }

  
  .checkbtn{
    font-size: 30px;
    /* color: #CB0F80; */
    color: rgb(199, 34, 34);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    .logo .logoimg{
      font-size: 30px;
      padding-left: 50px;
    }
    .navsection .navul .navli .nava{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    .navul{
      position: fixed;
      width: 100%;
      height: 100vh;
      /* background: #CB0F80; */
      background: rgb(199, 34, 34);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      color:white;
    }
    .navsection .navul .navli{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .navsection .navul .navli .nava{
      font-size: 20px;
      color:white;
    }

    .nava.active{
      /* background:white;
      color: #CB0F80;
      transition: .5s; */
      text-decoration: underline;
      color: white;
    }

    .nava:hover{
      color: white;
    }

    #check:checked ~ .navul{
      left: 0;
    }
  }
  .navsec{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    /* height: calc(100vh - 80px); */
  }
  body{
    background-color: #116b6b;
  }


/* main content in the page */
/* 
.content {
    margin-top:2%;
    padding-left: 0;
    padding-right:0;
  } */
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .s1{
     background-color:#116b6b;
     
  }
 .s1 h1{
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 4rem;
    text-shadow: 4px 8px 8px #333333;
 }
 .s1 img{
    height: auto;
    padding-top: .1rem;
    /* line-height: 5rem; */
    /* border-radius: 2.5rem; */
    width: 500px;
}

.s1 .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.s1 h1{
  padding-top: 3.5rem;
}

.about-text p{
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about-text{
    width: 550px;
}

/* footer */

 footer{
    width: 95%;
    margin:0;
    padding-left: 5%;
    
    padding-top: 5%;
    padding-bottom: 5%;
    font-size:small;
    
    background: #585858;
}

footer .footer_container .sec img{
    width: 30%;
    border-radius: 1rem;
}

footer .footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer_container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer_container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

footer .footer_container .sec p{
    color: #fff;
    font-size: .9rem;
}

.footer_sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.footer_sci li{
    list-style: none;
}

.footer_sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #2b2b2c;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.footer_sci li a:hover{
    background: #787373;
}

.footer_sci li a .fa-brands, .fa-solid{
    color: #fff;
    font-size: 20px;
}

.footer_quicklinks{
    position: relative;
}

.footer_quicklinks li{
    list-style: none;
}

.footer_quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1rem;
    display: inline-block;
}

.footer_quicklinks li a:hover{
    color: #cb0f80;
    font-weight: 550;
    font-size: 1.2rem;
    transition: all ease 0.5s;
}

.footer_sec_contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer_sec_contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

.footer_contact_info{
    position: relative;
}

.footer_contact_info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.footer_contact_info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.footer_contact_info li span{
    color: #fff;
}

.footer_contact_info a{
    color: #f7f7f7;
    text-decoration: none;
}

.footer_contact_info a:hover{
    color: #cb0f80;
}

.footer_copyrightText{
    font-size: 1rem;
    background: #434346;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}


@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_copyrightText{
        padding: 8px 40px;
    }
}

@media(max-width: 768px){
    footer .footer_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
</style>