<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.navsection{
  background: white;
  height: 120px;
  width: 100%;
  padding: 0;
  margin-top: 0;
}

img.logoimg{
  margin:auto;
  padding: 1rem;
  margin-left: 5rem;
}

.navsection .navul{
  float: right;
  margin-right: 20px;
  margin-top: 2rem;

}
.navsection .navul .navli{
  display: inline-block;
  line-height: 80px;
  /* margin: 0 5px; */
}

.navsection .navul .navli .nava{
  /* color: #CB0F80; */
  color: rgb(199, 34, 34);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}

.navsection .navul .navli .nava:hover{
  color:white;
  font-size: 1.2rem;
  transition: all 0.4s ease;
}


.navli.active , .nava:hover{
  /* background: #CB0F80; */
  background: rgb(199, 34, 34);
  transition: .5s;
  color:white;
}

.navli.active{
  background-color: rgb(199, 34, 34);
  color: white;
}


.checkbtn{
  font-size: 30px;
  /* color: #CB0F80; */
  color: rgb(199, 34, 34);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  .logo .logoimg{
    font-size: 30px;
    padding-left: 50px;
  }
  .navsection .navul .navli .nava{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  .navul{
    position: fixed;
    width: 100%;
    height: 100vh;
    /* background: #CB0F80; */
    background: rgb(199, 34, 34);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    color:white;
  }
  .navsection .navul .navli{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .navsection .navul .navli .nava{
    font-size: 20px;
    color:white;
  }

  .nava.active{
    /* background:white;
    color: #CB0F80;
    transition: .5s; */
    text-decoration: underline;
    color: white;
  }

  .nava:hover{
    color: white;
  }

  #check:checked ~ .navul{
    left: 0;
  }
}
.navsec{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  margin-bottom: 9%;
  
}
body{
  background-color: #116b6b;
}




.reasons{
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* background: rgb(163, 31, 31); */
  /* z-index: 1; */
  width: 100%;
  color: wheat;
  line-height: 50px;
 

}

.reasons .bg{
  
  padding: 0;
  line-height: 0;
  
  
}

.background{
  z-index: -1;
  position: relative;
  top:0;
  left:0;
}

.reason-img{
  margin-right: 200px;
  margin-left:1rem;
  padding: 0;
  width: 50%;
  z-index: 1;
  position: absolute;
  top: 300px;
  left: 40px;
  
}

.text_animation{
float: right;
margin-left: 50%;
position: absolute;

}
/* .reason-points{
  position: absolute;
  top: 40px;
  left: 40px;
  justify-content: right;
} */

/* .slider{
  position: relative;
  background: rgb(163, 31, 31);
  width: 100%;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 1500px;
  height: auto;
  object-fit: cover;
  margin-top: 6%;
}

.slider .slide .info{
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  margin-top:2rem;
}

.navigation-visibility .slide-icon.active{
  background: red;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
} */

/* cards */

.cards{
   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    /* background:  rgb(163, 31, 31); */
    background-color: #116b6b;
    font-family: sans-serif;
    /* z-index: 1; */
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 250px;
    height: 350px;
    background:  rgb(223, 38, 38);
    /* background-color:  #116b6b; */
    /* background-color: white; */
    z-index: 1;
    margin: 0 2px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    cursor: pointer;
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background:  rgb(199, 34, 34);

    /* background-color: white; */
  z-index: 1;;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  /* transform: rotate(20deg); */
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  cursor: pointer;
  }
  .card:hover:after{
  /* transform: rotate(10deg); */
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  cursor: pointer;
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 1rem;
   color: white;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   footer{
    width: 90%;
    margin:0;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size:small;
    
    background: #585858;
}

footer .footer_container .sec img{
    width: 30%;
    border-radius: 1rem;
}

footer .footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer_container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer_container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

footer .footer_container .sec p{
    color: #fff;
}

.footer_sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.footer_sci li{
    list-style: none;
}

.footer_sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #2b2b2c;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.footer_sci li a:hover{
    background: #787373;
}

.footer_sci li a .fa-brands, .fa-solid{
    color: #fff;
    font-size: 20px;
}

.footer_quicklinks{
    position: relative;
}

.footer_quicklinks li{
    list-style: none;
}

.footer_quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer_quicklinks li a:hover{
    color: #cb0f80;
    font-weight: 550;
    font-size: 1rem;
    transition: all ease 0.5s;
}

.footer_sec_contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer_sec_contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

.footer_contact_info{
    position: relative;
}

.footer_contact_info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.footer_contact_info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.footer_contact_info li span{
    color: #fff;
}

.footer_contact_info a{
    color: #f7f7f7;
    text-decoration: none;
}

.footer_contact_info a:hover{
    color: #cb0f80;
}

.footer_copyrightText{
    font-size: 1rem;
    background: #434346;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}


@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_copyrightText{
        padding: 8px 40px;
    }
}

@media(max-width: 768px){
    footer .footer_container{
        grid-template-columns: repeat(1, 1fr);
    }
}

</style>