<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');


*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
    padding-top: 7rem;
}


/*  header  */
.navsection{
    background: white;
    height: 120px;
    width: 100%;
    padding: 0;
    margin-top: 0;
}

img.logoimg{
    margin:auto;
    padding: 1rem;
    margin-left: 5rem;
}

.navsection .navul{
    float: right;
    margin-right: 20px;
    margin-top: 2rem;
}
.navsection .navul .navli{
    display: inline-block;
    line-height: 80px;
    /* margin: 0 5px; */
}

.navsection .navul .navli .nava{
    /* color: #CB0F80; */
    color: rgb(199, 34, 34);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.navsection .navul .navli .nava:hover{
    color:white;
    font-size: 1.8rem;
    transition: all 0.4s ease;
}

  
  .navli.active , .nava:hover{
    /* background: #CB0F80; */
    background: rgb(199, 34, 34);
    transition: .5s;
    color:white;
  }

  .navli.active{
    background-color: rgb(199, 34, 34);
    color: white;
  }

  
  .checkbtn{
    font-size: 30px;
    /* color: #CB0F80; */
    color: rgb(199, 34, 34);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    .logo .logoimg{
      font-size: 30px;
      padding-left: 50px;
    }
    .navsection .navul .navli .nava{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    .navul{
      position: fixed;
      width: 100%;
      height: 100vh;
      /* background: #CB0F80; */
      background: rgb(199, 34, 34);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      color:white;
    }
    .navsection .navul .navli{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .navsection .navul .navli .nava{
      font-size: 20px;
      color:white;
    }

    .nava.active{
      /* background:white;
      color: #CB0F80;
      transition: .5s; */
      text-decoration: underline;
      color: white;
    }

    .nava:hover{
      color: white;
    }

    #check:checked ~ .navul{
      left: 0;
    }
  }
  .navsec{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  body{
    background-color: #116b6b;
  }


/* home */

.home{
    display: flex;
    align-items: center;
    padding: 2rem 9%;
    padding-top: 7rem;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    background: url(https://wallpaperaccess.com/full/1282794.jpg), no-repeat;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: #116b6b;
    line-height: 1.8;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
}

.home .content p{
    font-size: 1.9rem;
    color: #777;
    line-height: 1.8;
    padding: 1rem 0;
}

.btn{
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: .2rem solid #116b6b;
    border-radius: .5rem;
    display: inline-block;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    color: #116b6b;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: bold;
    background: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: #116b6b;
    color: #fff;
    margin-left: .5rem;
    transition: all 0.5s ease;
}

.btn:hover{
    background: #116b6b;
    color: #fff;
    transition: all 0.5s ease;
}

.btn:hover span{
    color: #116b6b;
    background: #fff;
    margin-left: 1rem;
}

/* benefits */
.benifits{
    margin: 0;
    padding: 2rem;
    display: block;
    justify-content:center;
    align-items: center;
    min-height: 70vh;
    /* background:  rgb(163, 31, 31); */
    background-color: #fff;
    font-family: sans-serif;
    /* z-index: 1; */
}

.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    margin: 0 auto;
}

.card{
    position: relative;
    width: 350px;
    height: 350px;
    background:  rgb(223, 38, 38);
    /* background-color:  #116b6b; */
    /* background-color: white; */
    z-index: 1;
    margin: 0 2px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background:  rgb(199, 34, 34);
    /* background-color: white; */
    z-index: 1;
    transition: 0.5s;
    z-index:-1;
}
.card:hover:before{
    /* transform: rotate(20deg); */
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
    /* transform: rotate(10deg); */
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 70px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}
/* 
.card:hover .imgBx
{
  bottom: 80px;
} */
.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 45px;
    text-align: center;
    justify-content: center;
}
.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1.9rem;
    color: white;
    text-transform: uppercase;
} 
.card .details h2 span{
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

.benifits .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #116b6b;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.benifits .heading span{
    text-transform: uppercase;
    font-size: 5rem;
    color: #116b6b;
}

/*services*/
.services{
    background:  #116b6b;
    margin: 0;
    padding-top: 2rem;
    display: block;
    justify-content:center;
    align-items: center;
    min-height: 70vh;
}

.card2{
    width: 250px;
    margin: 20px;
    position: relative;
    width: 250px;
    height: 350px;
    background:  rgb(223, 38, 38);
    /* background-color:  #116b6b; */
    /* background-color: white; */
    z-index: 1;
    border-radius: 4px;
    cursor: pointer;
  }

.card2:hover .imgBx
{
    bottom: 100px;
    border-radius: 4px;
}

.services .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #fff;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.services .heading span{
    text-transform: uppercase;
    font-size: 5rem;
    color: #fff;
}



/*  service1 --- logins*/
.services1{
    background: white;

    padding-top: 2.3rem;
    padding-bottom: 4rem;
}

.services1 .box-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 2.5rem;
}

.services1 .box-container1 .box1{
    background: #fff;
    border-radius: 1rem;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    border: .2rem solid #116b6b;
    padding: 2.1rem;
}

.services1 .box-container1 .box1 i{
    color: rgb(223, 38, 38);
    font-size: 4.5rem;
    text-align: center;
    justify-content: center;
    padding-bottom: 1rem;
    padding-left: 9rem;
}


.btn1{
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: .2rem solid #116b6b;
    border-radius: .5rem;
    display: inline-block;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    color: #116b6b;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    background: #fff;
    text-decoration: none;
    text-align: center;
    transition: all 0.6s ease;
    justify-content: center;
}

.btn1 span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: #116b6b;
    color: #fff;
    transition: all 0.6s ease;
    margin-left: .5rem;
}

.btn1:hover{
    background: #116b6b;
    color: #fff;
    transition: all 0.6s ease;
}

.btn1:hover span{
    color: #116b6b;
    background: #fff;
    margin-left: 1rem;
}

.services1 .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: rgb(36, 36, 36);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.services1 .heading span{
    text-transform: uppercase;
    font-size: 5rem;
    color: #116b6b;
}

/*  book appointment    */
.baineasy{
    padding-top: 2.5rem;
    padding-bottom: 7rem;
    background: #116b6b;
}

.baineasy .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #fff;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.baineasy .heading span{
    text-transform: uppercase;
    font-size: 5rem;
    color: #fff;
}

.box3{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    margin: 0 auto;
}

.card3{
    position: relative;
    width: 350px;
    height: 350px;
    background:  rgb(223, 38, 38);
    z-index: 1;
    margin: 0 2px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card3:before,
.card3:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background:  rgb(199, 34, 34);
    z-index: 1;
    transition: 0.5s;
    z-index:-1;
}
.card3:hover:before{
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card3:hover:after{
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card3 .imgBx3{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 70px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card3 .imgBx3 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card3 .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 45px;
    text-align: center;
    justify-content: center;
}
.card3 .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
} 
.card3 .details h2 span{
    font-weight: 600;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

/*  FAQ */
.faq{
    background: #fff;
    padding-top: 3rem;
}

.faq_container .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #116b6b;
    font-size: 4.4rem;
    letter-spacing: .4rem;
}

.faq_container .heading span{
    text-transform: uppercase;
    font-size: 4.4rem;
    color: #116b6b;
}

.faq_container img{
    float: right;
    width: 50%;
    margin-bottom: 5rem;
    height: 50%;
}

.faq_container details{
  background-color: #116b6b;
  color: #fff;
  font-size: 2rem;
  width: 50%;
  margin-top: 1.4rem;
}

.faq_container summary {
  padding: .5em 2.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;  
  transition: height 1s ease;
  padding-bottom: 1rem;
  border-bottom: 7px solid #fff;

}

.faq_container summary::-webkit-details-marker {
  display: none;
}

.faq_container summary:after{
  content: "\2B9F";
}

.faq_container details[open] summary {
    border-bottom: 2px solid rgb(199, 189, 189);
    margin-bottom: .5em;
    padding-bottom: 1rem;
}

.faq_container details[open] summary:after{
  content: "\00D7";
}
  
.faq_container details[open] div{
  border-bottom: 7px solid #fff;
  padding: .5em 1em;
}


/*  reviews */
.reviews{
  margin: 0;
  /* padding: 2rem; */
  display: block;
  justify-content:center;
  align-items: center;
  min-height: 70vh;
  /* background:  rgb(163, 31, 31); */
  background-color: #116b6b;
  font-family: sans-serif;
  /* z-index: 1; */
}

.reviews .heading{
    text-align: center;
    padding-bottom: 3rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color: #fff;
    font-size: 4.4rem;
    letter-spacing: .4rem;
}

.reviews .heading span{
    text-transform: uppercase;
    font-size: 4.4rem;
    color: #fff;
}

.card4 .imgBx img{
  border-radius: 100%;
}

.card4 .imgBx{
  border-radius: 100%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 20%;
}

.card4{
  background: #fff;
}

.card4:before,
.card4:after
{
  
  background:  #fff;
}

/* .card4 .details{
  margin: 0;
  padding-top: 0%;
  font-weight: 600;
  font-size: 2rem;
  color: #116b6b;
  text-transform: uppercase;
}  */

.card4 .details h2{
  /* margin: 0; */
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1.3rem;
  color: #116b6b;
  text-transform: uppercase;
}


/*  counter */
.counter{
    background: #fff;
    padding-top: 3rem;
}
.hero{ 
    /* width: 100%; */

    height: 40vh;
    
    /* background-image: linear-gradient(rgba(103,58,183,0.8),rgba(33,150,243,0.5)),url(background.jpg); */
    /* background-position: center; */
    /* background-size: cover; */
    /* text-align: center; */
 
    position: relative;
}

.counter_row{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.counter_col{
    flex-basis: 22%;
    text-align: center;
    color: #fff;
    margin-left: 2rem;
    font-size: 1.5rem;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: #116b6b;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}
.counter-box .counterh2,.counterspan{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: wheat;
}
.counter-box .fa{
    font-size: 45px;
    color: #fff;
    display: block;
}


/*  footer  */
footer{
    width: 90%;
    margin:0;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size:small;
    background: #585858;
}

footer .footer_container .sec img{
    width: 30%;
    border-radius: 1rem;
}

footer .footer_container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer_container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer_container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

footer .footer_container .sec p{
    color: #fff;
}

.footer_sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.footer_sci li{
    list-style: none;
}

.footer_sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #2b2b2c;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.footer_sci li a:hover{
    background: #787373;
}

.footer_sci li a .fa-brands, .fa-solid{
    color: #fff;
    font-size: 20px;
}

.footer_quicklinks{
    position: relative;
}

.footer_quicklinks li{
    list-style: none;
}

.footer_quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer_quicklinks li a:hover{
    color: #cb0f80;
    font-weight: 550;
    font-size: 1.5rem;
    transition: all ease 0.5s;
}

.footer_sec_contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer_sec_contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #cb0f80;
}

.footer_contact_info{
    position: relative;
}

.footer_contact_info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.footer_contact_info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.footer_contact_info li span{
    color: #fff;
}

.footer_contact_info a{
    color: #f7f7f7;
    text-decoration: none;
}

.footer_contact_info a:hover{
    color: #cb0f80;
}

.footer_copyrightText{
    font-size: 1.5rem;
    background: #434346;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}


@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_copyrightText{
        padding: 8px 40px;
    }
}

@media(max-width: 768px){
    footer .footer_container{
        grid-template-columns: repeat(1, 1fr);
    }
}






@media(max-width: 991px){
    html{
        font-size: 55%;
    }

    .home{
        padding: 2rem;
    }
}

@media(max-width: 768px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}

</style>